<!DOCTYPE html>
<html lang="en">
<title>※ Succubus Mia [vampubus]</title>
<style>
html{font-family:Noto Sans,Droid Sans,DejaVu Sans,Calibri,Verdana,sans-serif;background:#2c2f33;color:#fff;font-size:1.5rem;}
a{color:#ff009b;}
a,span{font-family:monospace,monospace;font-size:0.8rem}
ul{list-style:none;padding-left:0em;}
li ul{padding-left:2rem;margin-bottom:1em;}
li li{padding-left:0.3rem;}
li li::marker{content:"※";}
li li:nth-child(1)::marker{content:"※";color:#f00;}
li li:nth-child(1)::marker{content:"※";color:#f00;}
li li:nth-child(2)::marker{content:"※";color:#ff7500;}
li li:nth-child(3)::marker{content:"※";color:#ffeb00;}
li li:nth-child(4)::marker{content:"※";color:#9cff00;}
li li:nth-child(5)::marker{content:"※";color:#27ff00;}
li li:nth-child(6)::marker{content:"※";color:#00ff4e;}
li li:nth-child(7)::marker{content:"※";color:#00ffc4;}
li li:nth-child(8)::marker{content:"※";color:#00c4ff;}
li li:nth-child(9)::marker{content:"※";color:#004eff;}
li li:nth-child(10)::marker{content:"※";color:#2700ff;}
li li:nth-child(11)::marker{content:"※";color:#9c00ff;}
li li:nth-child(12)::marker{content:"※";color:#ff00eb;}
li li:nth-child(13) li:nth-child(2)::marker{content:"※";color:#ff0075;}
li li:nth-child(14) li:nth-child(3)::marker{content:"※";color:#ff0000;}
li.nsfw::after{content:" [NSFW]";color:red;font-family:monospace;font-size:0.6rem;}
li.strike{text-decoration:line-through;}
</style>
</head>
<body>
<h1>Hi, I'm Mia, your friendly neighborhood succubus.</h1>
<p>Also known as vampubus.</p>
<ul>
<li>Public:
<ul>
<li class="nsfw">Bluesky: <a href="https://bsky.app/profile/succubus.me">@succubus.me</a></li>
<li class="nsfw">Mastodon: <a rel="me" href="https://kinkycats.org/@vampubus">@vampubus@kinkycats.org</a></li>
<li class="nsfw strike">Twitter: <a href="https://twitter.com/vampubus_">@vampubus_</a></li>
<li>Instagram: <a href="https://www.instagram.com/vampubus/">@vampubus</a></li>
<li class="nsfw">FetLife: <a href="https://fetlife.com/users/19129873">vampubus</a></li>
<li>AniList: <a href="https://anilist.co/user/vampubus/">vampubus</a></li>
<li class="nsfw">Reddit: <a href="https://www.reddit.com/user/vampubus/">u/vampubus</a></li>
<li>Xbox: <span><a href="https://www.xbox.com/play/user/vampubus">vampubus</a> ↬ <a href="https://www.trueachievements.com/gamer/vampubus/">TrueAchievements</a></span></li>
<li>PlayStation: <span>vampubus_ ↬ <a href="https://psnprofiles.com/vampubus_">PSNProfiles</a></span></li>
<li>Nintendo Switch: <span>SW-5736-4113-2131</span></li>
<li>Pokémon Go: <span>1074 8802 8861</span></li>
<li>Steam: <span><a href="https://steamcommunity.com/id/vampubus/">vampubus</a> ↬ <a href="https://store.steampowered.com/wishlist/id/vampubus/">Wishlist</a></span></li>
<li>GOG: <span><a href="https://www.gog.com/u/vampubus">vampubus</a> ↬ <a href="https://www.gog.com/u/vampubus/wishlist">Wishlist</a></span></li>
</ul>
</li>
<li>Private: (only for friends)
<ul>
<li>Mail: <a href="mailto:mia@succubus.me">mia@succubus.me</a></li>
<li>Discord: <a href="https://discordapp.com/users/820973955958964265">vampubus</a></li>
<li>Wishlists: <span><a href="https://www.amazon.de/hz/wishlist/ls/1KXSTAUDC13Q4">Amazon.de</a>, <a href="https://www.amazon.co.uk/hz/wishlist/ls/20MBKYQTH6XLQ">Amazon.co.uk</a></span></li>
</ul>
</ul>
</body>
</html>
